HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="basictrade"
DB_PORT="3306"
CLOUDINARY_CLOUD_NAME="dnmwt8z9y"
CLOUDINARY_API_KEY="525172691563475"
CLOUDINARY_API_SECRET="A1_9DJD3TihDUdr4XK9Cju5bVnU"
CLOUDINARY_UPLOAD_FOLDER="BasicTrade"